== Introduction

jmen is a tool can merge javascript files into one file whenever one of those files is updated. 
To make it works, you need to install nodejs(http://www.nodejs.org/) first.

== Installation

  $ npm install jmen

== Usage

  $ jmen --file /path/to/app/dev/index.js --output /path/to/website/assets/javascripts/app.js

file: /path/to/app/dev/index.js
  //= require "dev/a.js"
  //= require "dev/b.js"

== Version

0.1.0

It's similar to the Ruby's sprockets (http://www.getsprockets.org) gem.
